.beroin {
  display: flex;
  justify-content: center;
  gap: 100px;
  /* height: 640px; */
  padding: 40px 0px;
  background-color: #fcf8f3;
}

.beroin-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 50px;
}
.beroin > div > h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.beroin > div > p {
  margin-bottom: 25px;
}

.beroin-right {
  /* width: calc(100% - 30%); */
  display: flex;
  gap: 30px;
}

.img-des-con {
  position: relative;
}

.img-des {
  position: absolute;
  background-color: #fcf8f3;
  padding: 20px 30px;
  bottom: 40px;
  left: 65px;
}

.img-des > h4 {
  font-size: 1.3rem;
}
.arow {
  background-color: #b88e2f;
  height: 2rem;
  width: 2rem;
  position: absolute;
  bottom: 40px;
  left: 265px;
  padding: 5px;
}

.chevron-cont {
  position: relative;
}

.Chevron-right {
  position: absolute;
  bottom: 200px;
  right: 0;
  background-color: #ffffff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 5px;
  box-shadow: 4px 4px 12px #a6a5a5;
  cursor: pointer;
}

.dot-con {
  display: flex;
  gap: 30px;
}

.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #b88e2f;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px 2px 15px #b88e2f;
  margin-top: 20px;
  cursor: pointer;
}

.dot::after {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
  z-index: 99;
  background-color: #b88e2f;
  border-radius: 50%;
  cursor: pointer;
}
.FuniroFurniture {
  text-align: center;
  padding: 30px 0;
}

.FuniroFurniture > h5 {
  color: #616161;
  font-size: 20px;
  font-weight: 500;
}

.FuniroFurniture > h1 {
  color: #3a3a3a;
}

.gallery {
  width: 100%;
  /* height: 300px; */
  /* column-count: 3; */
  columns: 300px;
}

.gallery img {
  width: 100%;
  margin: 1rem;
}



@media screen and (max-width: 992px) {
  .beroin-left {
    display: flex;
    justify-content: center;
    height: 300px;
    padding-left: 50px;
  }


  .beroin{
    display: grid;
    grid-template-columns: 1;
    width: 100%;
  }
  .beroin-right{
    padding: 30px;
  }
  .slide-2, .slide-3{
    display: none;
  }
}

@media screen and (max-width:1408px) {
  .beroin{
    display: flex;
  justify-content: space-between;
  gap: 10px;
  }
  .slide-3 {
    display: none;
  }
}

@media screen and (max-width:1300px){
  .beroin{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}